{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx convex deploy --cmd 'npm run build' --cmd-url-env-var-name VITE_CONVEX_URL",
  "ignoreCommand": "echo \"VERCEL_ENV=$VERCEL_ENV branch=$VERCEL_GIT_COMMIT_REF\"; [ \"$VERCEL_GIT_COMMIT_REF\" != main ]",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [{ "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }]
}
